# gcp-hello

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cloudrun-deploy-reusable-workflow.yml  continuous-deployment-workflow.yml  google-cloudrun-docker.yml  pr-build-workflow.yml
src/main/java/vn/cloud/gcphello/: GcpHelloApplication.java
src/main/java/vn/cloud/gcphello/controller/: HelloController.java  WorkController.java
src/main/java/vn/cloud/gcphello/entity/: Record.java
src/main/java/vn/cloud/gcphello/repository/: RecordRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/vn/cloud/gcphello/: GcpHelloApplicationTests.java
src/test/resources/: application.yml
