plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.cloud.tools.jib' version '3.2.1'
	id 'java'
}

group = 'vn.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	agent
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.17.2")
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

dependencies {
	agent 'io.opentelemetry.javaagent:opentelemetry-javaagent:1.14.0'
	agent 'com.google.cloud.opentelemetry:exporter-auto:0.20.0-alpha'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.google.cloud.sql:postgres-socket-factory:1.6.2'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
}

//task copyAgent(type: Copy) {
//	into layout.buildDirectory.dir("otelagent")
//	from configurations.agent {
//		rename "opentelemetry-javaagent(.*).jar", "otel_agent.jar"
//		rename "exporter-auto(.*).jar", "gcp_ext.jar"
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}

//tasks.named('build').configure {
//	dependsOn copyAgent
//}
